* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  color: #4E5150;
  padding-top: 1em;
}
@media (min-width: 1024px) {
  body {
    font-size: 1.5em;
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

img {
  max-width: 100%;
}

.profile-picture {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  max-width: 7.5em;
  margin-left: calc(50% - 3.7em);
}
.profile-picture img {
  border-radius: 10%;
  max-width: 90%;
}
.profile-picture h1 {
  font-size: 0.875em;
  font-weight: 600;
}
.profile-picture div {
  font-size: 0.625em;
  color: #A9A9A9;
}

.facts-list {
  display: flex;
  font-weight: 600;
  font-size: 0.75em;
  justify-content: space-between;
  padding-left: calc(50% - 10em);
  padding-right: calc(50% - 10em);
  margin-top: 1em;
  margin-bottom: 3em;
}
.facts-list .fact {
  background-color: #E5E5E5;
  border-radius: 12px;
  width: 6em;
  padding: 0.75em 0;
  text-align: center;
}
.facts-list .fact span {
  color: #BDBDBD;
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1em;
}
.gallery img {
  border-radius: 0.75em;
  box-shadow: 0.625em 0.625em 0.625em rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
.gallery .large {
  grid-column: auto/span 2;
}
.gallery .tall {
  grid-row: auto/span 2;
}

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 14px;
  font-weight: 500;
  color: #B9BDCF;
  margin-top: 10vh;
}
footer a {
  text-decoration: none;
  color: #B9BDCF;
}
footer em {
  text-decoration: underline;
  font-style: normal;
  font-weight: bold;
}

/*# sourceMappingURL=gallerymaster.css.map */
